spring.application.name=atv1

server.port=7070

spring.data.rest.basePath=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ms-atv2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=ms-atv2
jwt.auth.converter.principal-attribute=admin

logging.level.org.springframework.security=TRACE